<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#a9faf2f2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:minHeight="110dp"
                android:minWidth="110dp"
                android:src="@drawable/splash3"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_prlr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Parlour Name"
                android:textColor="#000"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_prlr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Address Name"
                android:textColor="#000"
                android:textSize="17sp" />

            <RatingBar
                android:id="@+id/rater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:minHeight="30dp"
                android:rating="5" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>